# Environment variables for Table Parser Tester
GRANITE_VISION_ENDPOINT=https://peter-private-llm-hosting.apps.prod.rhoai.rh-aiservices-bu.com/
REPLICATE_API_TOKEN=

# Optional: Set to 'true' to enable debug mode
DEBUG=true